specVersion: "2.1"
metadata:
  name: my.lib.sample.base
type: library
framework:
  name: OpenUI5
  version: 1.69.0
  libraries:
    - name: sap.ui.core
builder:
  componentPreload:
    namespaces:
      - "my/lib/sample/base"
