{
	"_version": "1.21.0",
	"sap.app": {
		"id": "my.lib.sample.categories",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/myservice/V2/Northwind/Northwind.svc/",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"contentDensities": {
			"cozy": true,
			"compact": true
		},
		"rootView": {
			"viewName": "my.lib.sample.categories.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"componentUsages": {
			"productsComponent": {
				"name": "my.lib.sample.products",
				"settings": {},
				"componentData": {},
				"lazy": true
			}
		},
		"dependencies": {
			"minUI5Version": "1.69.0",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.m": {}
			},
			"components": {
				"my.lib.sample.base": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "my.lib.sample.categories.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"useBatch": false,
					"defaultCountMode": "Inline",
					"defaultBindingMode": "TwoWay"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"path": "my.lib.sample.categories.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFoundTarget"
				},
				"async": true
			},
			"routes": [
				{
					"name": "listRoute",
					"pattern": "",
					"target": "listTarget"
				},
				{
					"name": "detailRoute",
					"pattern": "detail/{id}",
					"target": {
						"name": "productsTarget",
						"prefix": "p"
					}
				}
			],
			"targets": {
				"listTarget": {
					"type": "View",
					"id": "list",
					"name": "List",
					"title": "Category List"
				},
				"detailTarget": {
					"type": "View",
					"id": "detail",
					"name": "Detail",
					"title": "{CategoryName}"
				},
				"productsTargetFull": {
					"type": "Component",
					"usage": "productsComponent",
					"title": "Products",
					"id": "productRoot"
				},
				"productsTarget": {
					"type": "Component",
					"usage": "productsComponent",
					"parent": "detailTarget",
					"controlId": "box",
					"controlAggregation": "items",
					"id": "productInCategory"
				},
				"notFoundTarget": {
					"type": "View",
					"id": "notFound",
					"name": "NotFound",
					"transition": "show"
				}
			}
		}
	}
}
