specVersion: "2.1"
metadata:
  name: my.lib.sample.categories
type: library
framework:
  name: OpenUI5
  version: 1.69.0
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: themelib_sap_fiori_3
builder:
  componentPreload:
    namespaces:
      - "my/lib/sample/categories"
